<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
</head>
<body>
    <div class="jumbotron">
        <div class="text-center">
            <h1>404</h1>
            <p>Sorry, that page doesn't exist.</p>
            <p>Want to <a href="#">go home</a> instead?</p>
        </div>
    </div>
</body>
</html>