<!DOCTYPE html>
<html>
<head>
    <title>Error 500</title>
</head>
<body>
    <div class="jumbotron">
        <div class="text-center">
            <h1>500</h1>
            <p>Sorry, something went wrong on our system. Don't panic, we are fixing it! Please try again later.</p>
        </div>
    </div>
</body>
</html>